server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Database configuratuin
spring.datasource.url=jdbc:mysql://localhost:3306/myApi
spring.datasource.username=root
spring.datasource.password=Orange54321!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true